[OPTIONS]
Compiled file=MASA.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MASA-Core

[WINDOWS]
main="MASA-Core","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
AbstractAligner_8cpp_source.html
AbstractAligner_8hpp_source.html
AbstractAlignerParameters_8cpp_source.html
AbstractAlignerParameters_8hpp_source.html
AbstractAlignerSafe_8cpp_source.html
AbstractAlignerSafe_8hpp_source.html
AbstractBlockAligner_8cpp_source.html
AbstractBlockAligner_8hpp_source.html
AbstractBlockProcessor_8cpp_source.html
AbstractBlockProcessor_8hpp_source.html
AbstractBlockPruning_8cpp_source.html
AbstractBlockPruning_8hpp_source.html
AbstractDiagonalAligner_8cpp_source.html
AbstractDiagonalAligner_8hpp_source.html
AlignerManager_8cpp_source.html
AlignerManager_8hpp_source.html
AlignerPool_8cpp_source.html
AlignerPool_8hpp_source.html
AlignerTester_8cpp_source.html
AlignerTester_8hpp_source.html
AlignerUtils_8cpp_source.html
AlignerUtils_8hpp_source.html
Alignment_8cpp_source.html
Alignment_8hpp_source.html
AlignmentBinaryFile_8cpp_source.html
AlignmentBinaryFile_8hpp_source.html
AlignmentParams_8cpp_source.html
AlignmentParams_8hpp_source.html
BestScoreList_8cpp_source.html
BestScoreList_8hpp_source.html
biology_8hpp_source.html
BlockAlignerParameters_8cpp_source.html
BlockAlignerParameters_8hpp_source.html
BlockPruningDiagonal_8cpp_source.html
BlockPruningDiagonal_8hpp_source.html
BlockPruningGenericN2_8cpp_source.html
BlockPruningGenericN2_8hpp_source.html
BlocksFile_8cpp_source.html
BlocksFile_8hpp_source.html
Buffer_8cpp_source.html
Buffer_8hpp_source.html
Buffer2_8cpp_source.html
Buffer2_8hpp_source.html
BufferedCellsReader_8cpp_source.html
BufferedCellsReader_8hpp_source.html
BufferedCellsWriter_8cpp_source.html
BufferedCellsWriter_8hpp_source.html
BufferedStream_8cpp_source.html
BufferedStream_8hpp_source.html
BufferFactory_8cpp_source.html
BufferFactory_8hpp_source.html
buffer_2BufferLogger_8cpp_source.html
io_2BufferLogger_8cpp_source.html
buffer_2BufferLogger_8hpp_source.html
io_2BufferLogger_8hpp_source.html
capabilities_8hpp_source.html
CellsReader_8hpp_source.html
CellsWriter_8hpp_source.html
CmdCreateRing_8cpp_source.html
CmdCreateRing_8hpp_source.html
CmdDiscover_8cpp_source.html
CmdDiscover_8hpp_source.html
CmdJoin_8cpp_source.html
CmdJoin_8hpp_source.html
CmdNotifyScore_8cpp_source.html
CmdNotifyScore_8hpp_source.html
CmdPeerList_8cpp_source.html
CmdPeerList_8hpp_source.html
CmdPeerRequest_8cpp_source.html
CmdPeerRequest_8hpp_source.html
CmdPeerResponse_8cpp_source.html
CmdPeerResponse_8hpp_source.html
CmdStatusRequest_8cpp_source.html
CmdStatusRequest_8hpp_source.html
CmdStatusResponse_8cpp_source.html
CmdStatusResponse_8hpp_source.html
CmdTestRing_8cpp_source.html
CmdTestRing_8hpp_source.html
CmdUndiscover_8cpp_source.html
CmdUndiscover_8hpp_source.html
Command_8cpp_source.html
Command_8hpp_source.html
Common_8hpp_source.html
config_8h_source.html
ConfigParser_8cpp_source.html
ConfigParser_8hpp_source.html
Configs_8cpp_source.html
Configs_8hpp_source.html
Constants_8hpp_source.html
CPUBlockProcessor_8cpp_source.html
CPUBlockProcessor_8hpp_source.html
Crosspoint_8hpp_source.html
CrosspointsFile_8cpp_source.html
CrosspointsFile_8hpp_source.html
default_8h_source.html
DummyCellsReader_8cpp_source.html
DummyCellsReader_8hpp_source.html
DummyCellsWriter_8cpp_source.html
DummyCellsWriter_8hpp_source.html
exceptions_8hpp_source.html
FileBuffer_8cpp_source.html
FileBuffer_8hpp_source.html
FileCellsReader_8cpp_source.html
FileCellsReader_8hpp_source.html
FileCellsWriter_8cpp_source.html
FileCellsWriter_8hpp_source.html
FileStream_8cpp_source.html
FileStream_8hpp_source.html
FirstRow_8cpp_source.html
FirstRow_8hpp_source.html
Grid_8cpp_source.html
Grid_8hpp_source.html
IAligner_8hpp_source.html
IAlignerParameter_8hpp_source.html
IllegalArgumentException_8cpp_source.html
IllegalArgumentException_8hpp_source.html
IManager_8hpp_source.html
InitialCellsReader_8cpp_source.html
InitialCellsReader_8hpp_source.html
IOException_8cpp_source.html
IOException_8hpp_source.html
Job_8cpp_source.html
Job_8hpp_source.html
libmasa_8cpp_source.html
libmasa_8hpp_source.html
libmasaTypes_8hpp_source.html
macros_8hpp_source.html
MasaNet_8cpp_source.html
MasaNet_8hpp_source.html
MasaNetCallbacks_8hpp_source.html
MasaNetCLI_8cpp_source.html
MasaNetCLI_8hpp_source.html
MasaNetJob_8cpp_source.html
MasaNetJob_8hpp_source.html
MasaNetStatus_8cpp_source.html
MasaNetStatus_8hpp_source.html
NullBuffer_8cpp_source.html
NullBuffer_8hpp_source.html
Partition_8cpp_source.html
Partition_8hpp_source.html
Peer_8cpp_source.html
Peer_8hpp_source.html
PeerList_8cpp_source.html
PeerList_8hpp_source.html
Properties_8cpp_source.html
Properties_8hpp_source.html
RecurrentTimer_8cpp_source.html
RecurrentTimer_8hpp_source.html
ReversedCellsReader_8cpp_source.html
ReversedCellsReader_8hpp_source.html
SeekableCellsReader_8hpp_source.html
Sequence_8cpp_source.html
Sequence_8hpp_source.html
SequenceData_8cpp_source.html
SequenceData_8hpp_source.html
SequenceInfo_8cpp_source.html
SequenceInfo_8hpp_source.html
SequenceModifiers_8cpp_source.html
SequenceModifiers_8hpp_source.html
SocketBuffer_8cpp_source.html
SocketBuffer_8hpp_source.html
SocketCellsReader_8cpp_source.html
SocketCellsReader_8hpp_source.html
SocketCellsWriter_8cpp_source.html
SocketCellsWriter_8hpp_source.html
SpecialRow_8cpp_source.html
SpecialRow_8hpp_source.html
SpecialRowFile_8cpp_source.html
SpecialRowFile_8hpp_source.html
SpecialRowRAM_8cpp_source.html
SpecialRowRAM_8hpp_source.html
SpecialRowReader_8cpp_source.html
SpecialRowReader_8hpp_source.html
SpecialRowsArea_8cpp_source.html
SpecialRowsArea_8hpp_source.html
SpecialRowsPartition_8cpp_source.html
SpecialRowsPartition_8hpp_source.html
SpecialRowWriter_8cpp_source.html
SpecialRowWriter_8hpp_source.html
SplitCellsReader_8cpp_source.html
SplitCellsReader_8hpp_source.html
sra_8hpp_source.html
Status_8cpp_source.html
Status_8hpp_source.html
sw__stage1_8cpp_source.html
sw__stage1_8h_source.html
sw__stage2_8cpp_source.html
sw__stage2_8h_source.html
sw__stage3_8cpp_source.html
sw__stage3_8h_source.html
sw__stage4_8cpp_source.html
sw__stage4_8h_source.html
sw__stage5_8cpp_source.html
sw__stage5_8h_source.html
sw__stage6_8cpp_source.html
sw__stage6_8h_source.html
TeeCellsReader_8cpp_source.html
TeeCellsReader_8hpp_source.html
testing_8cpp_source.html
Timer_8cpp_source.html
Timer_8hpp_source.html
URLCellsReader_8cpp_source.html
URLCellsReader_8hpp_source.html
URLCellsWriter_8cpp_source.html
URLCellsWriter_8hpp_source.html
utils_8cpp_source.html
utils_8hpp_source.html
AbstractAligner_8cpp.html
AbstractAligner_8hpp.html
AbstractAlignerParameters_8cpp.html
AbstractAlignerParameters_8hpp.html
AbstractAlignerSafe_8cpp.html
AbstractAlignerSafe_8hpp.html
AbstractBlockAligner_8cpp.html
AbstractBlockAligner_8hpp.html
AbstractBlockProcessor_8cpp.html
AbstractBlockProcessor_8hpp.html
AbstractBlockPruning_8cpp.html
AbstractBlockPruning_8hpp.html
AbstractDiagonalAligner_8cpp.html
AbstractDiagonalAligner_8hpp.html
AlignerManager_8cpp.html
AlignerManager_8hpp.html
AlignerPool_8cpp.html
AlignerPool_8hpp.html
AlignerTester_8cpp.html
AlignerTester_8hpp.html
AlignerUtils_8cpp.html
AlignerUtils_8hpp.html
Alignment_8cpp.html
Alignment_8hpp.html
AlignmentBinaryFile_8cpp.html
AlignmentBinaryFile_8hpp.html
AlignmentParams_8cpp.html
AlignmentParams_8hpp.html
BestScoreList_8cpp.html
BestScoreList_8hpp.html
biology_8hpp.html
BlockAlignerParameters_8cpp.html
BlockAlignerParameters_8hpp.html
BlockPruningDiagonal_8cpp.html
BlockPruningDiagonal_8hpp.html
BlockPruningGenericN2_8cpp.html
BlockPruningGenericN2_8hpp.html
BlocksFile_8cpp.html
BlocksFile_8hpp.html
Buffer_8cpp.html
Buffer_8hpp.html
Buffer2_8cpp.html
Buffer2_8hpp.html
BufferedCellsReader_8cpp.html
BufferedCellsReader_8hpp.html
BufferedCellsWriter_8cpp.html
BufferedCellsWriter_8hpp.html
BufferedStream_8cpp.html
BufferedStream_8hpp.html
BufferFactory_8cpp.html
BufferFactory_8hpp.html
buffer_2BufferLogger_8cpp.html
io_2BufferLogger_8cpp.html
buffer_2BufferLogger_8hpp.html
io_2BufferLogger_8hpp.html
capabilities_8hpp.html
CellsReader_8hpp.html
CellsWriter_8hpp.html
CmdCreateRing_8cpp.html
CmdCreateRing_8hpp.html
CmdDiscover_8cpp.html
CmdDiscover_8hpp.html
CmdJoin_8cpp.html
CmdJoin_8hpp.html
CmdNotifyScore_8cpp.html
CmdNotifyScore_8hpp.html
CmdPeerList_8cpp.html
CmdPeerList_8hpp.html
CmdPeerRequest_8cpp.html
CmdPeerRequest_8hpp.html
CmdPeerResponse_8cpp.html
CmdPeerResponse_8hpp.html
CmdStatusRequest_8cpp.html
CmdStatusRequest_8hpp.html
CmdStatusResponse_8cpp.html
CmdStatusResponse_8hpp.html
CmdTestRing_8cpp.html
CmdTestRing_8hpp.html
CmdUndiscover_8cpp.html
CmdUndiscover_8hpp.html
Command_8cpp.html
Command_8hpp.html
Common_8hpp.html
config_8h.html
ConfigParser_8cpp.html
ConfigParser_8hpp.html
Configs_8cpp.html
Configs_8hpp.html
Constants_8hpp.html
CPUBlockProcessor_8cpp.html
CPUBlockProcessor_8hpp.html
Crosspoint_8hpp.html
CrosspointsFile_8cpp.html
CrosspointsFile_8hpp.html
default_8h.html
DummyCellsReader_8cpp.html
DummyCellsReader_8hpp.html
DummyCellsWriter_8cpp.html
DummyCellsWriter_8hpp.html
exceptions_8hpp.html
FileBuffer_8cpp.html
FileBuffer_8hpp.html
FileCellsReader_8cpp.html
FileCellsReader_8hpp.html
FileCellsWriter_8cpp.html
FileCellsWriter_8hpp.html
FileStream_8cpp.html
FileStream_8hpp.html
FirstRow_8cpp.html
FirstRow_8hpp.html
Grid_8cpp.html
Grid_8hpp.html
IAligner_8hpp.html
IAlignerParameter_8hpp.html
IllegalArgumentException_8cpp.html
IllegalArgumentException_8hpp.html
IManager_8hpp.html
InitialCellsReader_8cpp.html
InitialCellsReader_8hpp.html
IOException_8cpp.html
IOException_8hpp.html
Job_8cpp.html
Job_8hpp.html
libmasa_8cpp.html
libmasa_8hpp.html
libmasaTypes_8hpp.html
macros_8hpp.html
mainpage_8dox.html
MasaNet_8cpp.html
MasaNet_8hpp.html
MasaNetCallbacks_8hpp.html
MasaNetCLI_8cpp.html
MasaNetCLI_8hpp.html
MasaNetJob_8cpp.html
MasaNetJob_8hpp.html
MasaNetStatus_8cpp.html
MasaNetStatus_8hpp.html
NullBuffer_8cpp.html
NullBuffer_8hpp.html
Partition_8cpp.html
Partition_8hpp.html
Peer_8cpp.html
Peer_8hpp.html
PeerList_8cpp.html
PeerList_8hpp.html
Properties_8cpp.html
Properties_8hpp.html
RecurrentTimer_8cpp.html
RecurrentTimer_8hpp.html
ReversedCellsReader_8cpp.html
ReversedCellsReader_8hpp.html
SeekableCellsReader_8hpp.html
Sequence_8cpp.html
Sequence_8hpp.html
SequenceData_8cpp.html
SequenceData_8hpp.html
SequenceInfo_8cpp.html
SequenceInfo_8hpp.html
SequenceModifiers_8cpp.html
SequenceModifiers_8hpp.html
SocketBuffer_8cpp.html
SocketBuffer_8hpp.html
SocketCellsReader_8cpp.html
SocketCellsReader_8hpp.html
SocketCellsWriter_8cpp.html
SocketCellsWriter_8hpp.html
SpecialRow_8cpp.html
SpecialRow_8hpp.html
SpecialRowFile_8cpp.html
SpecialRowFile_8hpp.html
SpecialRowRAM_8cpp.html
SpecialRowRAM_8hpp.html
SpecialRowReader_8cpp.html
SpecialRowReader_8hpp.html
SpecialRowsArea_8cpp.html
SpecialRowsArea_8hpp.html
SpecialRowsPartition_8cpp.html
SpecialRowsPartition_8hpp.html
SpecialRowWriter_8cpp.html
SpecialRowWriter_8hpp.html
SplitCellsReader_8cpp.html
SplitCellsReader_8hpp.html
sra_8hpp.html
Status_8cpp.html
Status_8hpp.html
sw__stage1_8cpp.html
sw__stage1_8h.html
sw__stage2_8cpp.html
sw__stage2_8h.html
sw__stage3_8cpp.html
sw__stage3_8h.html
sw__stage4_8cpp.html
sw__stage4_8h.html
sw__stage5_8cpp.html
sw__stage5_8h.html
sw__stage6_8cpp.html
sw__stage6_8h.html
TeeCellsReader_8cpp.html
TeeCellsReader_8hpp.html
testing_8cpp.html
Timer_8cpp.html
Timer_8hpp.html
URLCellsReader_8cpp.html
URLCellsReader_8hpp.html
URLCellsWriter_8cpp.html
URLCellsWriter_8hpp.html
utils_8cpp.html
utils_8hpp.html
citelist.html
classAbstractAligner.html
classAbstractAligner-members.html
classAbstractAlignerParameters.html
classAbstractAlignerParameters-members.html
classAbstractAlignerSafe.html
classAbstractAlignerSafe-members.html
classAbstractBlockAligner.html
classAbstractBlockAligner-members.html
classAbstractBlockProcessor.html
classAbstractBlockProcessor-members.html
classAbstractBlockPruning.html
classAbstractBlockPruning-members.html
classAbstractDiagonalAligner.html
classAbstractDiagonalAligner-members.html
structaligner__capabilities__t.html
structaligner__capabilities__t-members.html
classAlignerManager.html
classAlignerManager-members.html
classAlignerPool.html
classAlignerPool-members.html
classAlignerTester.html
classAlignerTester-members.html
classAlignerUtils.html
classAlignerUtils-members.html
classAlignment.html
classAlignment-members.html
classAlignmentBinaryFile.html
classAlignmentBinaryFile-members.html
classAlignmentParams.html
classAlignmentParams-members.html
classBestScoreList.html
classBestScoreList-members.html
classBlockAlignerParameters.html
classBlockAlignerParameters-members.html
classBlockPruningDiagonal.html
classBlockPruningDiagonal-members.html
classBlockPruningGenericN2.html
classBlockPruningGenericN2-members.html
classBlocksFile.html
classBlocksFile-members.html
classBuffer.html
classBuffer-members.html
classBuffer2.html
classBuffer2-members.html
structbuffer2__statistics__t.html
structbuffer2__statistics__t-members.html
structbuffer__statistics__t.html
structbuffer__statistics__t-members.html
classBufferedCellsReader.html
classBufferedCellsReader-members.html
classBufferedCellsWriter.html
classBufferedCellsWriter-members.html
classBufferedStream.html
classBufferedStream-members.html
classBufferFactory.html
classBufferFactory-members.html
classBufferLogger.html
classBufferLogger-members.html
structcell__t.html
structcell__t-members.html
classCellsReader.html
classCellsReader-members.html
classCellsWriter.html
classCellsWriter-members.html
structclasscomp.html
structclasscomp-members.html
classCmdCreateRing.html
classCmdCreateRing-members.html
classCmdDiscover.html
classCmdDiscover-members.html
classCmdJoin.html
classCmdJoin-members.html
classCmdNotifyScore.html
classCmdNotifyScore-members.html
classCmdPeerList.html
classCmdPeerList-members.html
classCmdPeerRequest.html
classCmdPeerRequest-members.html
classCmdPeerResponse.html
classCmdPeerResponse-members.html
classCmdStatusRequest.html
classCmdStatusRequest-members.html
classCmdStatusResponse.html
classCmdStatusResponse-members.html
classCmdTestRing.html
classCmdTestRing-members.html
classCmdUndiscover.html
classCmdUndiscover-members.html
classCommand.html
classCommand-members.html
structcommand__t.html
structcommand__t-members.html
structconfig__option__t.html
structconfig__option__t-members.html
classConfigParser.html
classConfigParser-members.html
classConfigs.html
classConfigs-members.html
structcoordinate__t.html
structcoordinate__t-members.html
classCPUBlockProcessor.html
classCPUBlockProcessor-members.html
structcrosspoint__t.html
structcrosspoint__t-members.html
classCrosspointsFile.html
classCrosspointsFile-members.html
structdispatch__job__t.html
structdispatch__job__t-members.html
uniondispatch__job__t_1_1dispatch__params__t.html
uniondispatch__job__t_1_1dispatch__params__t-members.html
structdispatch__job__t_1_1dispatch__params__t_1_1params__score__t.html
structdispatch__job__t_1_1dispatch__params__t_1_1params__score__t-members.html
classDummyCellsReader.html
classDummyCellsReader-members.html
classDummyCellsWriter.html
classDummyCellsWriter-members.html
classFileBuffer.html
classFileBuffer-members.html
classFileCellsReader.html
classFileCellsReader-members.html
classFileCellsWriter.html
classFileCellsWriter-members.html
classFileStream.html
classFileStream-members.html
classFirstRow.html
classFirstRow-members.html
structgap__sequence__t.html
structgap__sequence__t-members.html
structgap__t.html
structgap__t-members.html
classGrid.html
classGrid-members.html
classIAligner.html
classIAligner-members.html
classIAlignerParameters.html
classIAlignerParameters-members.html
classIllegalArgumentException.html
classIllegalArgumentException-members.html
classIManager.html
classIManager-members.html
classInitialCellsReader.html
classInitialCellsReader-members.html
classIOException.html
classIOException-members.html
classJob.html
classJob-members.html
classMasaNet.html
classMasaNet-members.html
classMasaNetCallbacks.html
classMasaNetCallbacks-members.html
classMasaNetCLI.html
classMasaNetCLI-members.html
classMasaNetJob.html
classMasaNetJob-members.html
classMasaNetStatus.html
classMasaNetStatus-members.html
structmatch__result__t.html
structmatch__result__t-members.html
classNullBuffer.html
classNullBuffer-members.html
structoutput__format__t.html
structoutput__format__t-members.html
classPartition.html
classPartition-members.html
classPeer.html
classPeer-members.html
classPeerList.html
classPeerList-members.html
classProperties.html
classProperties-members.html
classRecurrentTimer.html
classRecurrentTimer-members.html
classReversedCellsReader.html
classReversedCellsReader-members.html
structscore__params__t.html
structscore__params__t-members.html
structscore__t.html
structscore__t-members.html
classSeekableCellsReader.html
classSeekableCellsReader-members.html
classSequence.html
classSequence-members.html
classSequenceData.html
classSequenceData-members.html
classSequenceInfo.html
classSequenceInfo-members.html
classSequenceModifiers.html
classSequenceModifiers-members.html
classSocketBuffer.html
classSocketBuffer-members.html
classSocketCellsReader.html
classSocketCellsReader-members.html
classSocketCellsWriter.html
classSocketCellsWriter-members.html
classSpecialRow.html
classSpecialRow-members.html
classSpecialRowFile.html
classSpecialRowFile-members.html
classSpecialRowRAM.html
classSpecialRowRAM-members.html
classSpecialRowReader.html
classSpecialRowReader-members.html
classSpecialRowsArea.html
classSpecialRowsArea-members.html
classSpecialRowsPartition.html
classSpecialRowsPartition-members.html
classSpecialRowWriter.html
classSpecialRowWriter-members.html
structsplit__args__t.html
structsplit__args__t-members.html
classSplitCellsReader.html
classSplitCellsReader-members.html
classStatus.html
classStatus-members.html
classTeeCellsReader.html
classTeeCellsReader-members.html
classTimer.html
classTimer-members.html
structTimer_1_1stat__t.html
structTimer_1_1stat__t-members.html
structtotal__score__t.html
structtotal__score__t-members.html
classURLCellsReader.html
classURLCellsReader-members.html
classURLCellsWriter.html
classURLCellsWriter-members.html
index.html
pages.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x61.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x61.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6a.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x77.html
functions_func_0x7e.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6a.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x70.html
globals_0x71.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x67.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x70.html
globals_defs_0x71.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x75.html
globals_defs_0x76.html
globals_defs_0x77.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
classAbstractAligner.png
classAbstractAlignerParameters.png
classAbstractAlignerSafe.png
classAbstractBlockAligner.png
classAbstractBlockProcessor.png
classAbstractBlockPruning.png
classAbstractDiagonalAligner.png
classAlignerManager.png
classBlockAlignerParameters.png
classBlockPruningDiagonal.png
classBlockPruningGenericN2.png
classBuffer.png
classBufferedCellsReader.png
classBufferedCellsWriter.png
classBufferedStream.png
classCellsReader.png
classCellsWriter.png
classCmdCreateRing.png
classCmdDiscover.png
classCmdJoin.png
classCmdNotifyScore.png
classCmdPeerList.png
classCmdPeerRequest.png
classCmdPeerResponse.png
classCmdStatusRequest.png
classCmdStatusResponse.png
classCmdTestRing.png
classCmdUndiscover.png
classCommand.png
classCPUBlockProcessor.png
classDummyCellsReader.png
classDummyCellsWriter.png
classFileBuffer.png
classFileCellsReader.png
classFileCellsWriter.png
classFileStream.png
classFirstRow.png
classIAligner.png
classIAlignerParameters.png
classIManager.png
classInitialCellsReader.png
classMasaNet.png
classMasaNetCallbacks.png
classNullBuffer.png
classReversedCellsReader.png
classSeekableCellsReader.png
classSocketBuffer.png
classSocketCellsReader.png
classSocketCellsWriter.png
classSpecialRow.png
classSpecialRowFile.png
classSpecialRowRAM.png
classSplitCellsReader.png
classTeeCellsReader.png
classURLCellsReader.png
classURLCellsWriter.png
form_0.png
form_1.png
form_2.png
form_3.png
form_4.png
form_5.png
form_6.png
form_7.png
form_8.png
form_9.png
form_10.png
form_11.png
form_12.png
form_13.png
form_14.png
form_15.png
form_16.png
form_17.png
form_18.png
form_19.png
form_20.png
form_21.png
